{
  "name": "core-framework",
  "version": "1.0.0",
  "description": "CORE Framework - Interactive Project Planning Tools",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "axe-playwright",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "performance": "lhci autorun",
    "bundle-analyze": "vite-bundle-analyzer dist",
    "bundle-size-check": "bundlesize"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "axe-playwright": "^1.2.3",
    "bundlesize": "^0.18.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.0.4"
  },
  "bundlesize": [
    {
      "path": "./dist/**/*.js",
      "maxSize": "500kb",
      "compression": "gzip"
    },
    {
      "path": "./dist/**/*.css",
      "maxSize": "50kb",
      "compression": "gzip"
    }
  ]
}
